<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Stars</title>>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Turbo Stars Cripto <br>Beta</h1>
        
    </header>
    <nav>
        <a href="#">Compra Antecipada</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Equipe</a>
    </nav>
    <main>
        <article id="textoo" >
            <h1 style="text-align: center;">Turbo Star: O jogo blockchain que esta vindo para ficar</h1>
            <p style="padding-top: 10px;" >Comece uma aventura psicodélica de despertar espiritual e skate mágico.  Turbo Star é uma experiência visual inédita, nunca vista antes em um jogo para celular e web. Deslize por paisagens deslumbrantes e manobras radicais, e cada manobra bem executada receba um token nativo do jogo.
            Escolha sua encarnação, faça oferendas a animais espirituais, monte águias no céu e salte obstáculos em um lobo branco.
            Inspirações de muitos dos maiores professores místicos da história
            <p>O projeto esta em fase inicial,lembramos sempre do risco de investimento</p>
            <br>
            <li>
                Tokens:410.241.996.771.871
            </li>
             <li>
                Queima Gradual dos tokens sera dividido em 3 fases,a primeira fase sera no inicio do lançamento oficial nas corretoras que ainda esta em negociação.
            </li>
         </ul>
        </article>

        <aside id="video">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/s9aPJR0WfBk" title="TurboStar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
    </main>
    <footer>
        <p>Todos os direitos reservados - GameSoft.Br</a>

        </p>
    </footer>
<script src="java.js"></script>
</body>

</html>